<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <nav>
        
    </nav>
    <style>
        body{
            background-color: rgba(30, 170, 170, 0.664);     
        text-decoration: solid;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

        .imt {
            height: 120px;
            width: 120px;
            background-color: rgba(6, 10, 12, 0.5);
            margin: 20px;
            border-radius: 2%;
            padding: 8px;
            position: sticky;
            top:0;
            left:0;



        }
        .im {
            height: 120px;
            width: 120px;
            background-color: rgba(6, 10, 12, 0.5);
            margin: 20px;
            border-radius: 2%;
            padding: 8px;
            position: sticky;
            float: right;



        }
        .cont{
            background-color: rgba(231, 240, 109, 0.664);
            padding: 8px;
            text-align: center;


        }
        .cont h1{
            text-decoration: solid;
            color: azure;

        }

        nav{
            background-color: rgba(6, 10, 7, 0.849);
        
            font-size: medium;
            overflow: hidden;
            position: sticky;
            top: 0px;
            width:1a50px;

          
        }
        nav a{
            color:aliceblue;
            padding: 8px;
            margin:5px;
            text-decoration: none;
            text-overflow: none;
        }


       .tmp{
        background-color: rgb(171, 206, 212);
       }

    </style>
</head>

<body>
    <header class="cont">
        <h1>About us :)</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Payment mode</a>
        <a href="#">Contact detail</a>
        <a href="#">Shopping</a>
        <a href="#">Profile</a>
    </nav>
   
    <main>
    <div class="box-set">
        <div class="box ">
            <div class="tmp">
            <img class="imt" src="profile.avif" alt="this is not found" width="330">
            <p class="ytm"><br>
                <br>
                <br>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias aliquid molestiae ipsa dolores
                reprehenderit rem voluptate accusamus? Reprehenderit, sint? Quae molestia
                deserunt, fugiat exercitationem cumque! Assumenda totam reiciendis natus fuga veniam quam, doloremque
                similique officiis aspernatur cum.
            </p>
        </div>
            <br>
            <br>
            <br>
            <div class="tmp">
            <img class="im" src="profile1.avif" alt="" width="330">
            <p class="ytm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias aliquid molestiae ipsa dolores
                reprehenderit rem voluptate accusamus? Reprehenderit, sint? Quae molestias labore eius doloribus. Optio
                doloribus odit distinctio ex.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus laudantium nam perspiciatis rerum
                deserunt, fugiat exercitationem cumque! Assumenda totam reiciendis natus fuga veniam quam, doloremque
                similique officiis aspernatur cum.
            </p>
        </div>
        <br>
        <br>
        <br>
            <br>
            <div class="tmp">
            <img class="imt" src="profile3.avif" alt="" width="330">
            <p class="mtv">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias aliquid molestiae ipsa dolores
                reprehenderit rem voluptate accusamus? Reprehenderit, sint? Quae molestias labore eius doloribus. Optio
                doloribus odit distinctio ex.
              deserunt, fugiat exercitationem cumque! Assumenda totam reiciendis natus fuga veniam quam, doloremque
                similique officiis aspernatur cum.
            </p>
          </div>
            <br>
            <br>
            <br>
            <br>
                
<div class="tmp">
            <img class="im" src="profile4.avif" alt="" width="330">
            <p class="mtv">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias aliquid molestiae ipsa dolores
                reprehenderit rem voluptate accusamus? Reprehenderit, sint? Quae molestias labore eius doloribus. Optio
                doloribus odit distinctio ex.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus laudantium nam perspiciatis rerum
                deserunt, fugiat exercitationem cumque! Assumenda totam reiciendis natus fuga veniam quam, doloremque
                similique officiis aspernatur cum.
            </p> </div>
            <br>
            <br>
            <br>
            <br>
                <br>
<div class="tmp">
            <img class="imt" src="profile5.avif" alt="" width="330">
            <p class="ytm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias aliquid molestiae ipsa dolores
                reprehenderit rem voluptate accusamus? Reprehenderit, sint? Quae molestias labore eius doloribus. Optio
                doloribus odit distinctio ex.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus laudantium nam perspiciatis rerum
                deserunt, fugiat exercitationem cumque! Assumenda totam reiciendis natus fuga veniam quam, doloremque
                similique officiis aspernatur cum.
            </p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="tmp">

            <img class="im" src="profile6.avif" alt="" width="330">
            <p class="ytm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias aliquid molestiae ipsa dolores
                reprehenderit rem voluptate accusamus? Reprehenderit, sint? Quae molestias labore eius doloribus. Optio
                doloribus odit distinctio ex.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus laudantium nam perspiciatis rerum
                deserunt, fugiat exercitationem cumque! Assumenda totam reiciendis natus fuga veniam quam, doloremque
                similique officiis aspernatur cum.
            </p>
            
            </div>
            <br>

        </div>
    </main>
</body>

</html>