<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family</title>
    <style>
        .indi{
            position: sticky;
            top:25px;
           float:right;
           
            background-color: aquamarine;
            padding: 20px;
            height: 80px;
            width: 80px;
            margin: 8px;
            border-radius: 20px;
           

        }

        .member {
            background-color: rgb(212, 216, 158)
        }

        .p1 {
          float:left;
            text-decoration: overline;
            text-align: left;
            text-transform: lowercase;
            width: auto;

        }
        .p2{
          float:left;
            text-decoration: overline;
            text-align: left;
            text-transform: lowercase;
            width: auto;

        }
        .p3 {
          float:left;
            text-decoration: overline;
            text-align: left;
            text-transform: lowercase;
            width: auto;

        }
        .p4 {
          float:left;
            text-decoration: overline;
            text-align: left;
            text-transform: lowercase;
            width: auto;

        }
        .p5{
          float:left;
            text-decoration: overline;
            text-align: left;
            text-transform: lowercase;
            width: auto;

        }
        .p6 {
          float:left;
            text-decoration: overline;
            text-align: left;
            text-transform: lowercase;
            width: auto;

        }
       


    </style>
</head>

<body>
    <div class="member">
        <h1>Tarak prasad Agrahari</h1>
        <img class="indi" src="" alt="">
        <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque maxime libero eveniet
            facere reiciendis ea iusto inventore facilis explicabo, sequi ad magni eum reprehenderit laboriosam maiores
            suscipit earum vitae?

        </p>


    </div>
    <div class="member">
        <h1>Manju Agrahari</h1>
        <img class="indi" src="" alt="">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque maxime libero eveniet facere
            reiciendis ea iusto inventore facilis explicabo, sequi ad magni eum reprehenderit laboriosam maiores
            suscipit earum vitae?

        </p>
    </div>
    <div class="member">
        <h1>Rupam Agrahari</h1>
        <img class="indi" src="" alt="">
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque maxime libero eveniet facere
            reiciendis ea iusto inventore facilis explicabo, sequi ad magni eum reprehenderit laboriosam maiores
            suscipit earum vitae?

        </p>
    </div>
    <div class="member">
        <h1>Rupali Agrahari</h1>
        <img class="indi" src="" alt="">
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque maxime libero eveniet facere
            reiciendis ea iusto inventore facilis explicabo, sequi ad magni eum reprehenderit laboriosam maiores
            suscipit earum vitae?

        </p>
    </div>
    <div class="member">
        <h1>Alisha Agrahari</h1>
        <img class="indi" src="" alt="">
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque maxime libero eveniet facere
            reiciendis ea iusto inventore facilis explicabo, sequi ad magni eum reprehenderit laboriosam maiores
            suscipit earum vitae?

        </p>
    </div>
    <div class="member">
        <h1> Babu Agrahari</h1>
        <img class="indi" src="" alt="">
        <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque maxime libero eveniet facere
            reiciendis ea iusto inventore facilis explicabo, sequi ad magni eum reprehenderit laboriosam maiores
            suscipit earum vitae?

        </p>
    </div>
</body>

</html>