<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
.container{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(200px,1fr)) ;
    grid-gap: 30px;
    grid-auto-rows:minmax(100px,auto);
    grid-auto-columns: minmax(50px,auto);
    row-gap: 3px;
    

}
.items{

    background-color: rgb(195, 128, 240); 
    border-color: black;
    border: 7px rgb(34, 160, 76);
    
    border-radius: 3px;


}
#items-1{
    grid-row-start: 1;
    grid-row-end:4;

}
#items-3{
    grid-row-start: 2;
    grid-row-end:4;
    grid-column-start: 3;
    grid-column-end:4;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="items-1">dabba1</div>
       
        <div class="items" >dabba 2</div>
        <div class="items" id="items-3">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>
    
</body>
</html>