<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            padding:0 20px 30px 0;
            line-height:1.4;
        }





        .flex-container{
            display: flex;
            flex-direction: row;
            height:500px;
            border:2px blue solid;
            align-content: space-between;
            flex-flow:row,wrap;
        }

        .flex-item{
            width:275px;
            /* height:75px; */
            background-color:chartreuse;
            border:2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color:white;
            font-weight: bold;
            line-height:1,4;

        }
        #flex-item-1 {
            flex: 3 2 250px;
            background-color: aqua;
        }

        #flex-item-2 {
            background-color: bisque;
            order:3;
        }

        #flex-item-3 {
             background-color:black;
        }

        #flex-item-4 {
            background-color: blue;
        }

        #flex-item-5 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="flex-container">

        <div class="flex-item" id="flex-item-1">dabba 1</div>
        <div class="flex-item" id="flex-item-2">dabba 2</div>
        <div class="flex-item" id="flex-item-3">dabba 3</div>
        <div class="flex-item" id="flex-item-4">dabba 4</div>
        <div class="flex-item" id="flex-item-5">dabba 5</div>
       
    </div>

</body>

</html>