

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
  <style>
    #imt{
        
      
           float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: azure;
            padding: 1em;



       

    }
    .cleared{
        clear: left;
   }
    .maint{ 
        text-align: center;
        background-color: rgb(89, 179, 225);
            padding: 15px;
            color: rgb(218, 224, 227);
            /* text-align: center; */






    }
    body{
        background-color: rgb(252, 248, 247);
   margin:0 auto;
   max-width:990px;
    width: 90%;
    }

  </style>
</head>
<body >
    <h1>Float property</h1>
    <h1 class="maint">Resume</h1>
    <img id="imt" src="" alt="">
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, neque cumque itaque officia minus nobis beatae tempore expedita repudiandae nisi iste aperiam blanditiis a excepturi vel autem, dolorum ut. Sit?
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas sequi veniam veritatis et dolores magnam nemo placeat sunt, necessitatibus explicabo illo ipsam modi ex earum in mollitia iste non at.</p>
    <p class="cleared">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam saepe recusandae, atque accusamus quos officiis inventore sequi cum harum consequuntur repellendus quia quaerat incidunt. Voluptatibus, cum! Magni similique repellendus maxime.
        
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sequi error alias placeat neque odit repellendus aut quisquam doloribus, dignissimos voluptatum? Repellat consectetur repellendus eaque similique ex voluptas, error odit.
         </p>
    
</body>
</html>